# AppTime

app/: build.gradle
app/src/androidTest/java/com/example/user/apptime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/apptime/: ChooseCategoryActivity.java  InsertCategoryActivity.java  InsertRecordActivity.java  ListCategoryActivity.java  MainActivity.java  PieChartActivity.java  StatisticActivity.java  StatisticResultActivity.java
app/src/main/java/com/example/user/apptime/Entity/: Category.java  Photo.java  Record.java  StatisticCategory.java
app/src/main/java/com/example/user/apptime/adapter/: CategoryAdapter.java  ChooseCategoryAdapter.java  ImageAdapter.java  PhotoAdapter.java  RecordAdapter.java  StatisticsAdapter.java
app/src/main/java/com/example/user/apptime/database/: DatabaseHelper.java  DatabaseSchema.java  DatabaseService.java
app/src/main/res/drawable/: item_list_style.xml
app/src/main/res/drawable-v24/: cancel_button.xml  save_button.xml
app/src/main/res/drawable-xxhdpi/: item_navig_style.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_insert_category.xml  activity_insert_record.xml  activity_list_category2.xml  activity_main.xml  activity_pie_chart.xml  activity_static_result.xml  activity_statistic.xml  dialog_add_photo_description.xml  item_category.xml  item_choose_category.xml  item_photo.xml  item_record.xml  simple_row_with_image.xml
app/src/main/res/menu/: context_menu_category.xml  context_menu_photo.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/apptime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
