<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.apptime.PieChartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/forth_stat"/>

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="368dp"
        android:layout_height="300dp"
        android:padding="8dp"
        app:egLegendTextSize="24sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        android:layout_gravity="center"/>

</LinearLayout>
